tasks.yaml (before)
# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

includes:
  - dependencies: ./tasks/dependencies.yaml
  - test: ./tasks/test.yaml
  - create: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/create.yaml
  - lint: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/lint.yaml
  - pull: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/pull.yaml
  - deploy: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/deploy.yaml
  - setup: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/setup.yaml
  - actions: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/actions.yaml
  - badge: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/badge.yaml
  - upgrade: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/upgrade.yaml
  - compliance: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/compliance.yaml
  - publish: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/publish.yaml

tasks:
  - name: default
    description: Setup k3d cluster, deploy package
    actions:
      - task: create-dev-package
      - task: setup:k3d-test-cluster
      - task: create-deploy-test-bundle

  - name: create-dev-package
    description: Create the package
    actions:
      - task: dependencies:create
      - task: create:package
        with:
          options: "--skip-sbom"

  - name: create-deploy-test-bundle
    description: Test and validate cluster is deployed with the package
    actions:
      - task: dependencies:create
      - task: create:package
      - task: create:test-bundle
      - task: deploy:test-bundle
      - task: setup:create-doug-user
      - task: test:all

  - name: dev
    description: Create and deploy the bundle on an existing cluster (for iteration/dev speed)
    actions:
      - task: create-dev-package
      - task: create:test-bundle
      - task: deploy:test-bundle

# CI will execute the following (via uds-common/.github/workflows/callable-test.yaml) so they need to be here with these names

  - name: test-package
    description: Test deploying the current branch to a new cluster
    actions:
      - task: create-dev-package
      - task: setup:k3d-test-cluster
      - task: create-deploy-test-bundle
      - task: compliance:validate

  - name: test-upgrade
    description: Test an upgrade from the latest released package to the current branch
    actions:
      - task: upgrade:create-latest-tag-bundle
        with:
          dep_commands: "./uds run dependencies:create"
      - task: setup:k3d-test-cluster
      - task: deploy:test-bundle
      - task: compliance:validate
      - task: create-deploy-test-bundle
      - task: compliance:validate
      - task: compliance:evaluate

  - name: publish-package
    description: Build and publish the packages
    actions:
      - description: Create the package
        task: create:package

      - description: Setup the cluster
        task: setup:k3d-test-cluster

      - description: Create deploy and test the bundle
        task: create-deploy-test-bundle

      - description: Publish the packages
        task: publish:package
        with:
          # x-release-please-start-version
          version: 0.0.1-uds.0
          # x-release-please-end

tasks.yaml (after)
# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

includes:
  - dependencies: ./tasks/dependencies.yaml
  - test: ./tasks/test.yaml
  - create: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/create.yaml
  - lint: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/lint.yaml
  - pull: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/pull.yaml
  - deploy: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/deploy.yaml
  - setup: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/setup.yaml
  - actions: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/actions.yaml
  - badge: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/badge.yaml
  - upgrade: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/upgrade.yaml
  - compliance: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/compliance.yaml
  - publish: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/publish.yaml

tasks:
  - name: default
    description: Setup k3d cluster, deploy package
    actions:
      - task: create-dev-package
      - task: setup:k3d-test-cluster
      - task: create-deploy-test-bundle

  - name: create-dev-package
    description: Create the package
    actions:
      - task: dependencies:create
      - task: create:package
        with:
          options: "--skip-sbom"

  - name: create-deploy-test-bundle
    description: Test and validate cluster is deployed with the package
    actions:
      - task: dependencies:create
      - task: create:package
      - task: create:test-bundle
      - task: deploy:test-bundle
      - task: setup:create-doug-user
      - task: test:all

  - name: dev
    description: Create and deploy the bundle on an existing cluster (for iteration/dev speed)
    actions:
      - task: create-dev-package
      - task: create:test-bundle
      - task: deploy:test-bundle

# CI will execute the following (via uds-common/.github/workflows/callable-test.yaml) so they need to be here with these names

  - name: test-package
    description: Test deploying the current branch to a new cluster
    actions:
      - task: create-dev-package
      - task: setup:k3d-test-cluster
      - task: create-deploy-test-bundle
      - task: compliance:validate

  - name: test-upgrade
    description: Test an upgrade from the latest released package to the current branch
    actions:
      - task: upgrade:create-latest-tag-bundle
        with:
          dep_commands: "./uds run dependencies:create"
      - task: setup:k3d-test-cluster
      - task: deploy:test-bundle
      - task: compliance:validate
      - task: create-deploy-test-bundle
      - task: compliance:validate
      - task: compliance:evaluate

  - name: publish-package
    description: Build and publish the packages
    actions:
      - description: Create the package
        task: create:package

      - description: Setup the cluster
        task: setup:k3d-test-cluster

      - description: Create deploy and test the bundle
        task: create-deploy-test-bundle

      - description: Publish the packages
        task: publish:package
        with:
          # x-release-please-start-version
          version: 0.0.1-uds.0
          # x-release-please-end

tasks.yaml (diff)
@@ -4,16 +4,16 @@
 includes:
   - dependencies: ./tasks/dependencies.yaml
   - test: ./tasks/test.yaml
-  - create: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/create.yaml
-  - lint: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/lint.yaml
-  - pull: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/pull.yaml
-  - deploy: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/deploy.yaml
-  - setup: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/setup.yaml
-  - actions: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/actions.yaml
-  - badge: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/badge.yaml
-  - upgrade: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/upgrade.yaml
-  - compliance: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/compliance.yaml
-  - publish: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.3.0/tasks/publish.yaml
+  - create: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/create.yaml
+  - lint: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/lint.yaml
+  - pull: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/pull.yaml
+  - deploy: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/deploy.yaml
+  - setup: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/setup.yaml
+  - actions: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/actions.yaml
+  - badge: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/badge.yaml
+  - upgrade: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/upgrade.yaml
+  - compliance: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/compliance.yaml
+  - publish: https://raw.githubusercontent.com/defenseunicorns/uds-common/v1.5.1/tasks/publish.yaml
 
 tasks:
   - name: default
